<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lw=2
CryptoMunt
--
Id
name
symbol
price
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1
bestaat uit</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=0..n
bezit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>135</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lw=2
Asset
--
cryptomunt
aantal
klant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>333</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=2
Rekening
--
iban
saldo
klant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>360</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..n
is van</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>234</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..n
m1=1
woont op</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>135</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lw=2
Adres
--
straatnaam
huisnummer
toevoeging
postcode
plaatsnaam

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>369</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>315</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lw=2
Klant
--
naam
geboortedatum
adres
BSN
rekening
portefeuille
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lw=2
/Gebruiker/
--
gebruikerId
gebruikersNaam
wachtwoord
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>486</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lw=2
Bank
--
banknaam
bankcode

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>144</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Author: Carmen

Domeinmodel begin
sprint 2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
