## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vault?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=VaultUser
spring.datasource.password=VaultUserPW
