<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>261</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
/model :: Gebruiker/
--
- gebruikerID: int
- gebruikersNaam: String
- wachtwoord: String
_- default_gebruikerId: int_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>261</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Klant
--
- naam: String
- geboortedatum: localDate
- adres: Adres
- BSN: long
- rekening: Rekening
- portefeuille: list&lt;Asset&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Rekening
--
- iban:String
- saldo: double
- klant: Klant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>90</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Adres
--
- straatnaam: String
- huisnummer: int
- toevoeging: String
- postcode: String
- plaatsnaam: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>585</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=2
model :: CryptoMunt
--
- Id: int
- name: String
- symbol: String
- price: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>189</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>378</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>513</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>261</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Bank
--
_- banknaam: String_
_+ bankcode: String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>369</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>150.0;100.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>459</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Asset
--
- cryptomunt: Cryptomunt
- aantal: double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
