<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>657</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lw=2
model :: CryptoMunt
--
- Id: int
- name: String
- symbol: String
- price: double
- logger: Logger

--
+ Cryptomunt()
+ Cryptomunt(cryptomuntId: int, name: String, afkorting: String, price: double)
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>240.0;50.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Asset
--
- cryptomunt: Cryptomunt
- aantal: double
- klant: Klant
- datum: LocalDateTime
- logger: Logger

--
+ Asset()
+ Asset(cryptomunt: Cryptomunt, aantal: double)
+ equals(o: Object): boolean
+ hashCode(): int
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>666</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Rekening
--
- iban:String
- saldo: double
- klant: Klant
- logger: Logger

--
+ Rekening()
+ Rekening(iban: String, saldo: double)
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>549</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>216</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Adres
--
- straatnaam: String
- huisnummer: int
- toevoeging: String
- postcode: String
- plaatsnaam: String
- logger: Logger

--
+ Adres()
+ Adres(straatnaam: String, toevoeging: String, 
huisnummer: int, postcode: String, plaatsnaam: String
+ toString(): String
+ equals(o: Object): boolean
+ hashCode(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Klant
--
- naam: String
- geboortedatum: localDate
- adres: Adres
- BSN: long
- rekening: Rekening
- portefeuille: list&lt;Asset&gt;
- logger: Logger

--
+ Klant()
+ Klant(gebruikersnaam: String, wachtwoord: String, 
portefeuille: List&lt;Asset&gt;, rekening: Rekening,
naam: String, adres: Adres, bsn: long,
geboortedatum: LocalDate)
+ toString(): String
+ equals(o: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>90</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>135</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lw=2
/model :: Gebruiker/
--
- gebruikerID: int
- gebruikersNaam: String
- wachtwoord: String
_- default_gebruikerId: int_
- logger: Logger

--
+ Gebruiker()
+ Gebruiker(gebruikersnaam: String, wachtwoord: String)
+ toString(): String
+ equals(o: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
model :: Bank
--
_- banknaam: String_
_+ bankcode: String_
+ logger: Logger
--
+ Bank()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>18</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Author: Carmen

Class diagram models
begin sprint 2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
